<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--[if IE 6]> <html class="ie6"> <![endif]-->
<!--[if IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Prestige</title>
<link href="../../templates/preview/css033/css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
</head>
<body>
<!--wrapper-->
<div id="wrapper">
  <!--header_container-->
  <div class="header_container">
    <!--logo-->
    <div class="logo fl-lt"><a href="#">1000 Younge St</a></div>
    <!--logo-->
    <!--nav-->
    <div class="nav fl-rt">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li class="last"><a href="#">Contact us</a></li>
      </ul>
    </div>
    <!--nav-->
  </div>
    <!--nav-->
  </div>
  <!--header_container-->
  <!--banner_container-->
  <div class="banner_container"><img src="img/house.jpg" alt="" width="980" height="300"></div>
  <!--banner_container-->
  <!--container-->
  <div class="container">
    
    
          <span><h2>Distribution of Area</h2></span>
        
    

    <table style="color:white;width:100%">
        <tr>

         <td>#</td>
         <td>Room</td> 
         <td>Level</td>
         <td>length(ft)</td>
         <td>Width(ft)</td>
         <td>Description</td>
         <td></td>
         <td></td>
        </tr>

        <tr>

         <td>1</td>
         <td>Living</td> 
         <td>Main</td>
         <td>18.01</td>
         <td>x18.01</td>
         <td>Hardwood Floor</td>
         <td>Pot Lights</td>
         <td>Open Concept</td>
        </tr>

        <tr>

         <td>2</td>
         <td>Dining</td> 
         <td>Main</td>
         <td>9.77</td>
         <td>x12.60</td>
         <td>Hardwood Floor</td>
         <td>Pot Lights</td>
         <td>Open Concept</td>
        </tr>

        <tr>

         <td>3</td>
         <td>blaing</td> 
         <td>Main</td>
         <td>9.77</td>
         <td>x12.60</td>
         <td>Hardwood Floor</td>
         <td>Pot Lights</td>
         <td>Open Concept</td>
        </tr>

       </table>
    <!--article_area-->
    <div class="article_area">
      <ul>
        <li>
          <h2>Photos</h2>
          <img src="img/pic1.jpg" alt=""></a> <span><img src="img/pic1.jpg" alt=""></a><img src="img/pic1.jpg" alt=""></a></span> </li>
        <li>
          <h2>---</h2>
          <img src="img/pic2.jpg" alt=""></a> <span><img src="img/pic1.jpg" alt=""></a><img src="img/pic1.jpg" alt=""></a></span> </li>
        <li class="last">
          <h2>---</h2>
          <img src="img/pic3.jpg" alt=""></a> <span><img src="img/pic1.jpg" alt=""></a><img src="img/pic1.jpg" alt=""></a></a></span> </li>

          <h2>Detail</h2>
          <li><p>dfghjyujwdkwehuk tryuhwjdciujkwl qyghbfqo qiybq qoudbrfiuoq dqihfacn qlihkmxcnqw qucgeqbvry qiycgcq qduhew qoshcxa alichxjwa aoihcawjcnaiedh iahsclwncwao alsncalwihclm dlaijcaiwhfaoicapo waojcwalskcwai waijfvuehapcj pa9jcwsj 9fja9wj w9234lcmwo ;akwailsdaiwdw alidnaiwaciwalw</p></li>
          <p>yucowe pdcwen cewudcwea enwacrgalsk naoiwndncurald jwiacneighalkxjw aliscjwalkscneiv alsifncielakcne alkcneiac alskcneifnel cieanckcela laiejcnrial askceialsccneia clakfenialkcieal lasacneialicev axlciealkc eaiceaoijcal alicjianwf lascaifaslckwan alskceaiefhalkncq</p> 
          <p>ghjkku oaihfieu inciw lkqiwo faiq jflfiewfirutuy iuehfbvw cnwwfvnwe uocwof</p>
      </ul>
      <div class="clrflt"></div>
    </div>
    <!--article_area-->
  </div>
  
    






  <!--container-->
  <!--footer_container-->
  <div class="container">
    <!--footertop-->
    <div class="footertop">
      <!--footer_nav-->
      <h2 style='color:white'>Contact our agent(s)</h2>

      <div  class= "row" > 
        <class="col-lg-6"><img src="img/house.jpg" alt="" width="130" height="110">
         <br>Name:ijnihb</br>
         <br>phone number:123-456-7890</br>
         <br>email:lnfg123@gmail.com</br>
        </div>
      
        <div class="col-lg-6"><img src="img/house.jpg" alt="" width="130" height="110">
         <br>Name:ijnihb</br>
         <br>phone number:123-456-7890</br>
         <br>email:lnfg123@gmail.com</br>
        </div>
      </div>


    </div>
    <!--footerbottom-->
  </div>
  <!--footer_container-->
</div>
<!--wrapper-->
</body>
</html>
