<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sale</title>

<!-- SET: FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- END: STYLESHEET -->

<!-- SET: SCRIPTS -->
<script type="text/javascript"></script>
<!-- END: SCRIPTS -->
<!--[if lt IE 7]>
<style type="text/css">
.lorem p{ line-height:18px; }
</style>
<![endif]-->
</head>

<body>

<!-- wrapper starts -->
<div class="wrapper"> 
  
  <!-- container starts -->
  <div class="container"> 
    
    <!-- Header Starts -->
    <div class="header">
      <div class="logo">
        <h1><a href="#">Sale</a><span>Living matters</span></h1>
      </div>
      <div class="header_nav">
        <ul>
          <li>16 younge st</a></li>
          <li>C7Y 0E9</a></li>
          <li>$1,290,000</a></li>
          
          <li class="last"></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="banner"><img src="images/house.jpg" width="980" height="332" alt="banar" /></div>
    <!-- Header ends --> 
    
    <!-- maincontent Starts -->
    <div class="main_content">
      <div class="left_cont">
        <div class="content1">
          <h2>Detail</h2>
          
          <table style="color:red;width:100%">
        <tr>

         <td>#</td>
         <td>Room</td> 
         <td>Level</td>
         <td>length(ft)</td>
         <td>Width(ft)</td>
         <td>Description</td>
         <td></td>
         <td></td>
        </tr>

        <tr>

         <td>number</td>
         <td>room</td> 
         <td>level</td>
         <td>length</td>
         <td>width</td>
         <td>desd</td>
         <td>desd1</td>
         <td>desd2</td>
        </tr>

        
       </table>
        <div>
          <p>client remks</p>
          <p>extras</p>
          <p>brkage remks</p>
        </div>

        </div>
        <div class="content2">
          <div class="reel">
            <h2>Photos</h2>
            <img src="images/img1.png" width="278" height="108" alt="img1" /></a>            <img src="images/img1.png" width="278" height="108" alt="img1" /></a>
            <img src="images/img1.png" width="278" height="108" alt="img1" /></a>
            <img src="images/img1.png" width="278" height="108" alt="img1" /></a>
            </div>
            
          <div class="reel">
            <h2>- - -</h2>
            
            <img src="images/img2.png" width="278" height="108" alt="img" /></a>
            <img src="images/img1.png" width="278" height="108" alt="img1" /></a>
            <img src="images/img1.png" width="278" height="108" alt="img1" /></a>
            <img src="images/img1.png" width="278" height="108" alt="img1" /></a>
            
            
             </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="right_cont">
        <h2>Type</h2>
        <div class="lorem lorem1">
          <p class="loreml">lot</br>
          rooms</br>
          Bedrooms</br>
          Washrooms</br></p>
          
        </div>
        <div class="lorem">
          <h2>Meet our Agent</h2>
          
        </div>
        <div class="lorem">
          <h3>Agent1</h3>
          <img src="images/loram_img3.png" width="100" height="100" alt="img" >
          <p class="loreml">
          Name</br>
          phone1</br>
          email</br>
          </p>
        </div>
        <div class="lorem">
          <h3>Agent2</h3>
          <img src="images/loram_img4.png" width="100" height="100" alt="img" >
          <p class="loreml">
          Name</br>
          phone2</br>
          emial</br>
          </p>
        </div>
      </div>
      <div class="clear"></div>
      
      <!-- aincontent ends --> 
      
      <!-- footer starts -->
      <div class="footer">
        <div class="copy"> Copyright © 2013 WebsiteName. All rights reserved. Photos by <a href="http://www.freepixels.com" target="_blank" rel="nofollow">FreePixels</a>. Design by <a href="http://www.templategarden.com" target="_blank" rel="nofollow">TemplateGarden</a></div>
        <div class="social_icons flt_rt">
          <ul>
            <li><a href="#"><img src="images/fb_icon.png" width="24" height="24" alt="img" /> </a></li>
            <li><a href="#"> <img src="images/twiter_icon.png" width="24" height="24" alt="img" /></a></li>
            <li><a href="#"><img src="images/google_icon.png" width="26" height="26" alt="img" /></a></li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <!-- footer ends --> 
    </div>
  </div>
  <!-- container ends --> 
  
</div>
<!-- wrapper ends -->

</body>
</html>
