/*======================================css is here ========================================*/

.clear {
	clear: both;
	font-size: 0px;
	line-height: 0px;
	display: block;
}
.last {
	margin: 0 !important;
}
.pad_last {
	padding: 0 !important;
}
.no_bg {
	background: none !important;
}
img {
	border: none;
}
/**************************************************************************************/
a {
	color: #000;
	text-decoration: none;
	outline: 0 none;
}
a:hover {
	color: #000;
	text-decoration: underline;
}
a:active {
	background: none !important;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 22px;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 12px;
}
/*----------------------------------------------------------------------------------*/
html {
}
body {
	font-family: "Arial", Verdana, Tahoma;
	font-size: 12px;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}
.flt_Lt {
	float: left;
	display: inline;
}
.flt_Rt {
	float: right;
	display: inline;
}
/* ---------------------------------------------------------------------------------*/


/* ----------------------- layout ----------*/
.wrapper {
	margin: 0 auto;
	background: url(../images/wrapper_bg.png) repeat-x top center;
	min-width: 980px;
}
.container {
	width: 980px;
	margin: 0 auto;
	border-top: 0 none;
}
/*-------------------------------------------*/

/* ------------------ HEADER HERE -------------------*/
.header {
	margin: 0 auto;
	padding: 0;
	width: 960px;
	display: inline-block;
}
.logo {
	margin-top: 37px;
	margin-right: 0;
	margin-left: 55px;
	margin-bottom: 0;
	padding: 0;
	width: 170px;
	display: block;
}
.logo h1 {
	display: block;
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 40px;
	color: #333333;
	font-weight: bold;
}
.logo h1 a {
	display: block;
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 40px;
	color: #333333;
	font-weight: bold;
}
.logo h1 a:hover {
	text-decoration: none;
}
.logo span {
	display: block;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #555555;
	font-weight: normal;
	font-style: italic;
	text-align: right;
}
/* ---------------------------------------------------------*/



/* ------------------------- NAVIGATION HERE ---------------*/
.header_nav {
	float: right;
	padding: 0;
	width: 608px;
	margin: 26px 0 16px 0;
	display: inline-block;
}
.header_nav ul {
	float: left;
	display: inline-block;
	margin: 0;
	padding: 0 0 0 0;
}
.header_nav ul li {
	float: left;
	display: inline-block;
	margin: 0 55px 0 0;
}
.header_nav ul li a {
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333333;
	font-weight: normal;
	padding: 0;
	margin: 0;
}
.banner {
	margin: 0px;
	padding: 0px;
}
.banner img {
	margin: 0px;
	padding: 0px;
}
/* ---------------------------------------------------------*/

/* ------------------------ MIAN CONTENT HERE --------------*/
.main_content {
	margin: 0;
	padding: 0;
	width: 980px;
	background-color: #ffffff;
}
.left_cont {
	margin: 0 0 0 20px;
	padding: 0;
	float: left;
	width: 650px;
}
.content1 {
	margin: 0;
	padding: 0;
	float: left;
	width: 650px;
}
.content1 h2 {
	margin: 30px 0 0 0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #333333;
}
.content1 p {
	width: 613px;
	margin: 25px 0 0 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	line-height: 20px;
}
.content1 p a {
	font-size: 12px;
	text-align: center;
	color: #639ed8;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: underline;
	margin: 0;
	padding: 0;
}
.content1 p a:hover {
	color: #000000;
}
.content2 {
	margin: 38px 0 0 0;
	padding: 0;
	width: 650px;
	float: left;
	background: url(../images/cont2_bg.png) repeat-x top left;
}
.reel {
	width: 278px;
	margin: 30px 0 0px 32px;
	padding: 0;
	float: left;
}
.reel a {
	display: inline-block;
	margin: 0;
	padding: 0;
}
.reel h2 {
	color: #333333;
	font-size: 20px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin: 0 0 0 0;
	padding: 0;
}
.reel p {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	text-align: justify;
	margin: 25px 0 22px 0;
	padding: 0 0 0 5px;
	line-height: 20px;
}
.content2 a {
	font-size: 12px;
	text-align: center;
	color: #639ed8;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: underline;
	margin: 25px 0 0px 0;
	padding: 0;
}
.content2 a:hover {
	color: #000000;
}
.right_cont {
	margin: 0 38px 0 0;
	padding: 0;
	float: right;
	width: 249px;
}
.right_cont h2 {
	margin: 30px 0 0 0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #333333;
}
.lorem {
	width: 249px;
	margin: 0px 0 40px 0;
	padding: 0;
}
.lorem img {
	padding: 0 7px 0 0;
}
.lorem a {
	display: inline-block;
	margin: 0;
	padding: 0;
}
.lorem h3 {
	color: #333333;
	font-size: 18px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin: 0 0 10px 0;
	font-weight: normal;
}
.lorem p {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	text-align: justify;
	margin: 0;
	padding: 0;
	line-height: 20px;
	color: #666666;
}
.lorem p.lorem1 {
	width: 199px;
}
.lorem p a {
	font-size: 12px;
	text-align: center;
	color: #639ed8;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: underline;
	margin: 0;
	padding: 0;
}
.lorem p a:hover {
	color: #000000;
}
.lorem1 {
	margin: 25px 0 40px 0;
}
/* ---------------------------------------------------------*/


/* ------------------ FOOTER HERE --------------------------*/
.footer {
	margin: 37px 0px 0 20px;
	padding: 0;
	width: 940px;
	border-top: 2px solid #ebeceb;
	float: left;
}
.copy {
	float: left;
	margin: 45px 0 40px 0;
	padding: 0;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
}
.copy a {
	margin: 0;
	padding: 0;
	display: inline-block;
	text-decoration: underline;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
}
.social_icons {
	margin: 45px 40px 0 0;
	padding: 0;
	float: right;
}
.social_icons ul {
	padding: 0;
	margin: 0;
}
.social_icons ul li {
	float: left;
	display: inline-block;
}
.social_icons ul li a {
	margin: 0 0px 0 12px;
}
/* ---------------------------------------------------------*/
