@charset "utf-8";
/* CSS Document */

/* Float Elements 
---------------------------------*/
.fl-lt {float:left;}
.fl-rt {float:right;}

/* Clear Floated Elements
---------------------------------*/
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

.clrflt {
	clear:both;
	line-height:1px;
	font-size:1px;
	overflow: hidden;
}

/* Primary Styles
---------------------------------*/

body {
	font-family:Arial,Helvetica,sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#666666;
	margin: 0;
	background-color: #000000;
	}
	
/* wrapper Styles
---------------------------------*/
#wrapper
{
	width:980px;
	margin:0px auto;
}

/* wrapper Styles
---------------------------------*/	
.header_container{
	padding:24px 20px 10px 20px;
	padding:25px 30px 10px 20px;
	height: 55px;
	margin-bottom: 20px;
	background-color: #333333;
	}
	
.logo{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:32px;
	color:#333333;
	font-weight:bold;
	}
	
.logo a{
	color:#eeeeee;
	text-decoration:none;
	}		
	

.nav{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#333333;
	padding:22px 0 0;
	}
	
.nav ul{
	padding:0px;
	margin:0px;
	list-style:none;
	float:right;
	}
	
.nav ul li{
	display:block;
	float:left;
	padding:0 13px;
	}
	
.nav ul li.last{
	padding-right:0px;
	}	
	
.nav ul li a{
	display:block;
	float:left;
	color:#eeeeee;
	text-decoration:none;
	border-bottom: 1px solid #8fae3d;
	}
	
.nav ul li a:hover{
	text-decoration:none;
	border-bottom: 1px solid #eeeeee;
	}				
	
	
.banner_container{
	height:300px;
	margin:0 0 20px;
	}
.banner_container img{
	border-top: 0px solid #ffcc00;

}


.container{
	padding:24px 10px 24px 20px;
	margin:0 0 20px;
	font-size:12px;
	color:#999999;
	background-color: #333333;
}

.container h2{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	padding:0px 0px 15px;
	margin:0px;
	font-size:24px;
	color:#eeeeee;
	font-weight:normal;
	}
	
.container p{
	padding:0px 0px 30px;
	margin:0px;
	line-height:20px;
	}
	
.article_area ul{
	padding:0px;
	margin:0px;
	list-style:none;
	}
	
.article_area ul li{
	width:291px;
	display:block;
	float:left;
	margin-right:32px;
	font-size:12px;
	color:#999999;
	}
	
.article_area ul li.last{
	margin-right:0px;
	}
	
.article_area ul li img{
	margin:0 0 10px;
	border: 0;
	}
	
.article_area ul li h3{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	padding:0px 0px 10px;
	margin:0px;
	font-size:18px;
	font-weight:normal;
	color:#eeeeee;
	}
	
.article_area ul li span{
	 display:block;
	 line-height:20px;
	}
	
.article_area ul li span a{
	color:#8fae3d;
	text-decoration:underline;
	}
	
.article_area ul li span a:hover{
	text-decoration:none;
	}									

.footer_container{
	background:#333333;
}

.footertop{
	padding:20px;
	height:1%;
	}

.footer_nav{
	font-size:12px;
	color:#666666;
	}
	
.footer_nav ul{
	padding:0px;
	margin:0px;
	list-style:none;
	}
	
.footer_nav ul li{
	background:url(../img/footer-sep.jpg) no-repeat left center;
	display:block;
	float:left;
	padding:0 12px;
	line-height:18px;
	}
	
.footer_nav ul li.first{
	padding-left:0px;
	background:none;
	}	
	
.footer_nav ul li a{
	display:block;
	float:left;
	color:#999999;
	text-decoration:none;
	}
	
.footer_nav ul li a:hover{
	text-decoration:underline;
	}
	
.social{
	
	}
	
.social span{
	min-width:80px;
	display:block;
	float:left;
	font-size:12px;
	color:#999999;
	line-height:16px;
	}
	
.social ul{
	padding:0px;
	margin:0px;
	list-style:none;
	float:left;
	}
	
.social ul li{
	width:87px;
	display:block;
	float:left;
	font-size:12px;
	color:#666666;
	line-height:16px;
	}
	
.social ul li.last{
	width:auto;
	}	
	
.social ul li.twitter a{
	background:url(../img/twitter.jpg) no-repeat left center;
	}
	
.social ul li.facebook a{
	background:url(../img/facebook.jpg) no-repeat left center;
	}		
	
.social ul li a{
	padding-left:22px;
	display:inline-block;
	color:#999999;
	text-decoration:none;
	}
	
.social ul li a:hover{
	 text-decoration:underline;
	}									

.footerbottom{
	padding:15px 20px 30px 20px;
	height:1%;
	}	
	
.copyright{
	font-size:11px;
	color:#999999;
}

.copyright a{
	color:#999999;
	text-decoration:underline;
	}
	
.copyright a:hover{
	text-decoration:none;
	}						
