<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Restaurant Template</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <link rel="stylesheet" href="style.css">
</head>
<body>




<div class="banner">
  <div class="header">
    <div class="header-inner container clear">
      <a class="logo" href="#"><span class="sr">Lambda Logo</span></a>
      <input type="checkbox" id="navigation-toggle-checkbox" name="navigation-toggle-checkbox" class="navigation-toggle-checkbox sr">
      <label for="navigation-toggle-checkbox" class="navigation-toggle-label" onclick>
        <span class="navigation-toggle-label-inner">
          <span class="sr">Navigation</span>
        </span>
      </label>
      <div class="navigation">
        <ul class="navigation-menu">
          <li class="navigation-item"><a href="#about">About</a></li>
          <li class="navigation-item"><a href="#ingredients">room information</a></li>
          <li class="navigation-item"><a href="#menu">Detail</a></li>
          <li class="navigation-item"><a href="#reviews">Photos</a></li>
          <li class="navigation-item"><a href="#reservations">Our Agent</a></li>
        </ul>
        <ul class="navigation-social">
          <li class="navigation-item-social"><a class="social social-twitter" href="#"><span class="sr">Twitter</span></a></li>
          <li class="navigation-item-social"><a class="social social-facebook" href="#"><span class="sr">Facebook</span></a></li>
          <li class="navigation-item-social"><a class="social social-google-plus" href="#"><span class="sr">Google Plus</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="banner-inner container">
    <h1 class="banner-lead">
      <span class="banner-lead-1">1 younge st</span>
      <span class="banner-lead-2">H7Y 9T0</span>
    </h1>
    <div class="banner-buttons">
      <a href="#reservations" class="button button-primary">Meet our Agent</a>
      <a href="#menu" class="button button-secondary">Details</a>
    </div>
  </div>
</div>

<div id="about" class="content-block about-block">
  <div class="about-block-inner container">
    <div class="clear text-center">
      <div class="about-block-content col-desktop-6">
        <h2>About</h2>
        <p>
          address</br>
          postcode</br>
          Taxes</br>
          type</br>
          lot</br>
          rooms</br>
          Bedrooms</br>
          Washrooms </br>
        </p>
        
      </div>
      <div class="about-block-img col-desktop-6 hide-tablet show-desktop">
        <img src="img/dish.png" alt="Dish of food">
      </div>
    </div>
  </div>
</div>

<div id="ingredients" class="content-block ingredients-block">
  <div class="ingredients-block-inner container clear">
    <div class="feature-box text-center col-12 col-desktop-6 right">
      <h2 class="h2-secondary">Room information</h2>
      <div class="feature-box-content">
        <table style="color:white;width:100%">
        <tr>

         <td>#</td>
         <td>Room</td> 
         <td>Level</td>
         <td>length(ft)</td>
         <td>Width(ft)</td>
         <td>Description</td>
         <td></td>
         <td></td>
        </tr>

        <tr>

         <td>1</td>
         <td>Living</td> 
         <td>Main</td>
         <td>18.01</td>
         <td>x18.01</td>
         <td>Hardwood Floor</td>
         <td>Pot Lights</td>
         <td>Open Concept</td>
        </tr>

        <tr>

         <td>2</td>
         <td>Dining</td> 
         <td>Main</td>
         <td>9.77</td>
         <td>x12.60</td>
         <td>Hardwood Floor</td>
         <td>Pot Lights</td>
         <td>Open Concept</td>
        </tr>

        <tr>

         <td>3</td>
         <td>blaing</td> 
         <td>Main</td>
         <td>9.77</td>
         <td>x12.60</td>
         <td>Hardwood Floor</td>
         <td>Pot Lights</td>
         <td>Open Concept</td>
        </tr>

       </table>
        <div class="feature-image-group clear">
          
        </div>
      </div>
    </div>
  </div>
</div>


<div id="menu" class="content-block food-menu-block">
  
  <div class="food-menu-block-inner container">
    <div class="clear">
      <div class="food-menu-content">
        <h2>client remks</h2>
        <ul class="food-menu-list">
          <li class="food-menu-item">
            <div class="food-menu-item-header clear">
              <p>client reks</p>
            </div>
          </li>
        </ul>

        <h2>brkage remks</h2>
        <ul class="food-menu-list">
          <li class="food-menu-item">
            <div class="food-menu-item-header clear">
              
              <p>brkage remks
              </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="food-menu-content">
        <h2>extras</h2>
        <ul class="food-menu-list">
          <li class="food-menu-item">
            <div class="food-menu-item-header clear">
              <p>extras
              </p>
            </div>
          </li>
        </ul>

        
          </li>
          
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div id="reviews" class="content-block reviews-block">
  <div class="reviews-block-inner container">
    <div class="feature-box text-center col-tablet-12 col-desktop-8 no-float center-element">
      <h2>Photos</h2>
      <blockquote>
        <div class="article_area">
      <ul>
        <li>
          
          <img src="img/pic1.jpg" alt=""></a> <span><img src="img/pic1.jpg" alt=""></a><img src="img/pic1.jpg" alt=""></a></span> </li>
        <li>
          <h2>---</h2>
          <img src="img/pic2.jpg" alt=""></a> <span><img src="img/pic1.jpg" alt=""></a><img src="img/pic1.jpg" alt=""></a></span> </li>
        <li class="last">
          <h2>---</h2>
          <img src="img/pic3.jpg" alt=""></a> <span><img src="img/pic1.jpg" alt=""></a><img src="img/pic1.jpg" alt=""></a></a></span> </li>
      </ul>

        <cite>
          
        </cite>
      </blockquote>
    </div>
  </div>
</div>



<div id="reservations" class="content-block reservations-block">
  <div class="reservations-block-inner container">
    <div class="clear">
      <div class="reservation-block-img col-desktop-3 hide-mobile show-desktop">
        <img src="img/face.jpeg" alt="Food">
      </div>
      <div class="reservation-block-img col-tablet-6 col-desktop-3 hide-mobile show-tablet">
        <img src="img/face.jpeg" alt="Food">
      </div>
      <div class="reservation-block-form col-tablet-6">
        <div class="text-center">
          <h2>agent 1</h2>
          phonenumber1</br>
          email1</br>
          <h2>agent 2</h2>
          phonenumber2</br>
          email2</br>

          
        </div>
        <form class="reservations-form">
          <fieldset>
            <legend class="sr">Contact Us</legend>
            <div class="clear">
             
              
            </div>
            
                  </select>
                </span>
              </div>
            </div>
            <div class="text-center">
              <input type="submit" class="button reservations-submit" value="Contact me now!">
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>



<div class="footer">
  <div class="footer-inner container">
    <div class="clear">
      <div class="footer-column col-desktop-4">
        <h3 class="footer-heading">About us</h3>
        <p>
          Lambda's new and expanded Chelsea location represents a truly <strong>authentic</strong> Greek
          patisserie, featuring breakfasts of fresh croissants and steaming bowls of caf&eacute;.
        </p>
      </div>
      <div class="footer-column col-desktop-4">
        <h3 class="footer-heading">Opening Hours</h3>
        <p>
          <strong>Mon-Thu:</strong> 7.00am - 8.00pm <br>
          <strong>Fri-Sun:</strong> 7.00am - 10.00pm
        </p>
        <ul class="payment-types icon-list-inline">
          <li><span class="payment payment-mastercard"><span class="sr">Mastercard</span></a></li>
          <li><span class="payment payment-visa"><span class="sr">Visa</span></span></li>
          <li><span class="payment payment-american-express"><span class="sr">American Express</span></span></li>
          <li><span class="payment payment-paypal"><span class="sr">PayPal</span></span></li>
        </ul>
      </div>
      <div class="footer-column col-desktop-4">
        <h3 class="footer-heading">Our Location</h3>
        <p>
          19th Paradise Street Sitia <br>
          128 Meserole Avenue
        </p>
        <ul class="footer-social-list icon-list-inline">
          <li class="navigation-item-social"><a class="social social-twitter" href="#"><span class="sr">Twitter</span></a></li>
          <li class="navigation-item-social"><a class="social social-facebook" href="#"><span class="sr">Facebook</span></a></li>
          <li class="navigation-item-social"><a class="social social-google-plus" href="#"><span class="sr">Google Plus</span></a></li>
          <li class="navigation-item-social"><a class="social social-youtube" href="#"><span class="sr">YouTube</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="js/vendor/wow.js"></script>
<script src="js/vendor/webfontloader.js"></script>
<script src="js/default.js"></script>

</body>
</html>